/* Contenedor general estilo MOZZA */
.searchbar-form {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  background: #ffffff;
  border-radius: 50px;          
  border: 1px solid #e6e6e6;
  max-width: 550px;              
  margin: 0 auto;
  box-shadow: 0 4px 14px rgba(0,0,0,0.05);  
}

/* Input */
.searchbar-input {
  flex: 1;
  padding: 12px 16px;
  font-size: 16px;
  border: none;               
  outline: none;              
  background: transparent;  
}

/* Botón */
.searchbar-button {
  padding: 10px 22px;
  font-size: 16px;
  border-radius: 50px;      
  color: #ffffff;
  background: #020617;       
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease;
}

.searchbar-button:hover {
  background: #020617;
}

.searchbar-button:active {
  background: #020617;
}
