/* Estilos para componentes reutilizables */

/* Barra de búsqueda */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  max-width: 600px;
  padding: 0 1rem;
}

.search-bar form {
  display: flex;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  overflow: hidden;
  background-color: #fff;
}

.search-bar input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #333;
  background-color: transparent;
}

.search-bar input::placeholder {
  color: #aaa;
}

.search-bar button {
  padding: 1rem 2rem;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #0056b3;
}

.search-bar button:active {
  background-color: #004085;
}
